[33mcommit b918cf4a62b4b90f2e616249b7abe0adab35df86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPirloBranch[m[33m, [m[1;31morigin/PirloBranch[m[33m)[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Thu Jun 5 04:56:45 2025 -0500

    CashierMain1.4.1

[33mcommit 46c7022d189178e79d744a6667d42e5d9126e735[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Thu Jun 5 04:47:53 2025 -0500

    CashierMain1.4

[33mcommit 04c5bf866ff57db4975ca8c146e2e315eed75afb[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Thu Jun 5 03:28:56 2025 -0500

    CashierMain1.3

[33mcommit 2183ee5df9f9355e01be4d97d2d37ca46305659c[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Mon Jun 2 01:36:31 2025 -0500

    CashierMain1.2

[33mcommit e3466487a81bc9e3165baf1562272df35d46479e[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Mon Jun 2 00:18:07 2025 -0500

    Cashier1.1

[33mcommit 02ddd6950a82a49a5d7acc37f0314d953c0e08ad[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Mon Jun 2 00:16:43 2025 -0500

    Cashier1.0

[33mcommit b03f89b0c96b0586223c15690b96deb7b3e1f8a3[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Sun Jun 1 23:55:38 2025 -0500

    Jerarquia

[33mcommit 03b0922ce6d5d8ebeec4c0f63cd73e5ef6377d0e[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Mon May 19 03:42:28 2025 -0500

    Sidebar-Collapsed-Implemented :)

[33mcommit c885efe779ae3512eab0bbcc9ba6a4276385a3fc[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Sat May 17 06:43:24 2025 -0500

    Avance-Inicio_01

[33mcommit 230df01aa13294f86c0a4d7bf2ea62bd3e57e257[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Sat May 17 02:15:47 2025 -0500

    Estilos-SignUp

[33mcommit 4e0bce1f03ff97c6389c3591d57c178d8fb7a54a[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Sat May 17 02:08:37 2025 -0500

    Estilos-Login

[33mcommit 53340b1ce0a6acb77cae142e4060f96b674f9cbc[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Fri May 16 19:56:37 2025 -0500

    Angular?

[33mcommit 2eb86735e256655bf43c4923a69156c6c2be1968[m
Author: Gabriel Cuba <gabrielcuba2017@gmail.com>
Date:   Thu May 8 15:20:10 2025 -0500

    initial commit
